<html lang="es">
<head>
    <title>402-403</title>
    <meta charset="utf-8">
</head>
<body>
<form action="402-403formulari.php" method="POST">
    <label for="name">Nom: </label>
    <input type="text" name="name" id="name">

    <br><br>

    <label for="email">Correu electronic: </label>
    <input type="email" name="email" id="email">

    <br><br>

    <label for="telefon">Telefon: </label>
    <input type="tel" id="telefon" name="telefon">

    <br><br>

    <label for="url">URL: </label>
    <input type="url" id="url" name="url">

    <br><br>

    <button type="submit">Enviar</button>
</form>
</body>
</html>