<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movimientos</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/styles_mov.css">
    <script src="js/main.js"></script>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <div class="logo">
                        <a href="#logo">
                            <img src="img/logoBHEC.png" class="img-logo-header">
                        </a>
                    </div>
                </div>
                <div class="col-6">
                    <nav class="grup-icones">
                        <ul>
                            <li>
                                <a href="#usuari"><img src="img/usuari-Groc.png"></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <aside>
                        <nav class="nav-aside">
                            <ul>
                                <li><a href="#inicio">Inicio</a></li>
                                <li><a href="#entradas">Entradas</a></li>
                                <li><a href="#medios">Medios</a></li>
                                <li><a href="#paginas">Paginas</a></li>
                                <li><a href="#comentarios">Comentarios</a></li>
                                <li><a href="#contacto">Contacto</a></li>
                                <li><a href="#movimientos">Movimientos</a></li>
                                <li><a href="#apariencia">Apariencia</a></li>
                                <li><a href="#usuarios">Usuarios</a></li>
                                <li><a href="#herramientas">Herramientas</a></li>
                                <li><a href="#ajustes">Ajustes</a></li>
                            </ul>
                        </nav>
                    </aside>
                </div>
                <div class="col-10">
                    <div class="movimientos">
                        <h1>Movimientos</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="busqueda-mov">
                        <input type="text" class="barra-busqueda-mov" placeholder="Buscar">
                        <button type="submit">
                            <img src="img/busqueda.png" class="imgBusqueda">
                        </button>
                    </div>
                </div>
                <div class="col-6">
                    <div class="editar">
                        <button type="button">
                            <a href="#añadir"><img src="img/editar.png" alt="añadir movimiento">Añadir</a>
                        </button>
                        <button type="button">
                            <a href="#borrar"><img src="img/editar.png" alt="borrar movimiento">Borrar</a>
                        </button>
                        <button type="button">
                            <a href="#modificar"><img src="img/editar.png" alt="modificar movimiento">Modificar</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="taula">
                        <table id="tablaDatos">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Fecha</th>
                                    <th>Marca</th>
                                    <th>Modelo</th>
                                    <th>Proveedor</th>
                                    <th>Cantidad</th>
                                    <th>Pago</th>
                                    <th>Tipo</th>
                                    <th>Descuento</th>
                                    <th>Total</th>
                                    <th>Comprador</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                            <!--<tbody>
                                <tr>
                                    <td>01</td>
                                    <td>01/01/2023</td>
                                    <td>Ferrari</td>
                                    <td>458 Italia</td>
                                    <td>Ferrari</td>
                                    <td>10</td>
                                    <td>Transferencia</td>
                                    <td>Profesional</td>
                                    <td>0%</td>
                                    <td>500.000€</td>
                                    <td>Juan Alberto</td>
                                </tr>
                                <tr>
                                    <td>01</td>
                                    <td>15/10/2023</td>
                                    <td>Lamborghini</td>
                                    <td>Veneno</td>
                                    <td>Lamborghini</td>
                                    <td>1</td>
                                    <td>Transferencia</td>
                                    <td>Profesional</td>
                                    <td>0%</td>
                                    <td>1.250.000€</td>
                                    <td>Maria Isabel</td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>20/05/2023</td>
                                    <td>Bentley</td>
                                    <td>Continental GT</td>
                                    <td>Bentley</td>
                                    <td>5</td>
                                    <td>Transferencia</td>
                                    <td>Profesional</td>
                                    <td>5%</td>
                                    <td>1.200.000€</td>
                                    <td>Jesus de Barqueta</td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td>19/03/2023</td>
                                    <td>Audi</td>
                                    <td>R8</td>
                                    <td>Volkswagen</td>
                                    <td>20</td>
                                    <td>Efectivo</td>
                                    <td>Particular</td>
                                    <td>5%</td>
                                    <td>1.000.000€</td>
                                    <td>Daniel Pajero</td>
                                </tr>
                                <tr>
                                    <td>05</td>
                                    <td>01/10/2022</td>
                                    <td>Aston Martin</td>
                                    <td>DB11 </td>
                                    <td>Aston Martin</td>
                                    <td>5</td>
                                    <td>Efectivo</td>
                                    <td>Profesional</td>
                                    <td>10%</td>
                                    <td>450.000€</td>
                                    <td>Franchelotti S.L</td>
                                </tr>
                            </tbody>-->
                        </table>
                    </div>
                    <div id="paginacion"></div>
                </div>
            </div>
        </div>
    </main>
    <!--<footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="logo-footer">
                        <img src="img/logoBHEC.png" class="img-logo-footer">
                        <p>BHEC</p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="nav-footer">
                        <ul>
                            <li>
                                <a href="#FAQ">FAQ</a>
                            </li>
                            <li>
                                <p>|</p>
                            </li>
                            <li>
                                <a href="#terminos">Terminos & Condiciones</a>
                            </li>
                            <li>
                                <p>|</p>
                            </li>
                            <li>
                                <a href="#politica">Politica de privacidad</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>-->
</body>

</html>